USER=admin
PASSWORD=admin
DOMAIN=https://admin.i69.dating
PORT=80
JWT_KEY=test
GIN_MODE=release
FIREBASE_DB_URL=https://{appId}.firebaseio.com
NEW_USER_PASSWORD=test
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=i69social
MYSQL_HOST=i69social-mysql
MYSQL_PORT=3306
REDIS_HOST=i69social-redis
REDIS_PORT=6379
REDIS_DB=1
